{
  "name": "node-red-contrib-wmbus-client",
  "version": "1.1.0",
  "description": "Node-red implementation of wireless m-bus client",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunsetdk/node-red-contrib-wmbus-client.git"
  },
  "author": "René Jensen",
  "license": "MIT",
  "keywords": [
    "node-red",
    "kamstrup",
    "wmbus"
  ],
  "node-red": {
    "nodes": {
      "kamstrup21": "kamstrup21.js",
      "hummie1": "hummie1.js",
      "config": "config.js"
    }
  },
  "dependencies": {
    "bitwise-xor": "0.0.0",
    "serialport": "^10.4.0",
    "wmbus-client": "https://github.com/sunsetdk/wmbus-client.git"
  },
  "devDependencies": {}
}
