{
  "name": "node-red-contrib-wbus-client",
  "version": "1.0.0",
  "description": "Node-red implementation of wireless m-bus client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "René Jensen",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "kamstrup21": "kamstrup21.js",
      "config": "config.js"
    }
  },
  "dependencies-comment": {
    "wmbus-client": "https://github.com/sunsetdk/wmbus-client/tarball/master"
  },
  "dependencies": {
    "serialport": "^7.1.0",
    "wmbus-client": "file:../wmbus-client/wmbus-client"
  }
}
